# Ticketa

./: .gitignore  README.md  TicketaSol.slnx
Ticketa.API/: Program.cs  Ticketa.API.csproj  Ticketa.API.http  WeatherForecast.cs  appsettings.json
Ticketa.API/Controllers/: AuthController.cs  BookingsController.cs  MoivesController.cs  PaymentsController.cs  ShowtimeController.cs  ShowtimesController.cs  WeatherForecastController.cs
Ticketa.API/Properties/: launchSettings.json
Ticketa.Infrastructure/: Ticketa.Infrastructure.csproj
Ticketa.Infrastructure/Authorization/: CustomClaimsPrincipalFactory.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
Ticketa.Infrastructure/Configuration/: BookedSeatConfiguration.cs  BookingConfiguration.cs  GenreConfiguration.cs  HallConfiguration.cs  MovieConfiguration.cs  PaymentConfiguration.cs  PaymentSeatConfiguration.cs  ShowtimeConfiguration.cs
Ticketa.Infrastructure/Data/: ApplicationDbContext.cs
Ticketa.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Ticketa.Infrastructure/ExternalService/: TmdbService.cs
Ticketa.Infrastructure/Migrations/: 20260328204953_addIdentityTables.Designer.cs  20260328204953_addIdentityTables.cs  20260405215121_addDateOfBirthToAppUser.Designer.cs  20260405215121_addDateOfBirthToAppUser.cs  20260407110527_addHallsTableAndSeed.Designer.cs  20260407110527_addHallsTableAndSeed.cs  20260412045609_addThemeToAppUserTable.Designer.cs  20260412045609_addThemeToAppUserTable.cs  20260412054455_addMoviesTableToDb.Designer.cs  20260412054455_addMoviesTableToDb.cs  20260414133503_addStatusAndRuntimeColumnsToMovies.Designer.cs  20260414133503_addStatusAndRuntimeColumnsToMovies.cs  20260421180252_addGenreTableAndMapIntoMovieGenreTable.Designer.cs  20260421180252_addGenreTableAndMapIntoMovieGenreTable.cs  20260423124057_addVerficationCodeAndVerficationCodeExpiryColumns.Designer.cs  20260423124057_addVerficationCodeAndVerficationCodeExpiryColumns.cs  20260424145402_addShowtimeTable.Designer.cs  20260424145402_addShowtimeTable.cs  20260429182410_HallTypeTemplate.Designer.cs  20260429182410_HallTypeTemplate.cs  20260503211732_updateDataToHallTable.Designer.cs  20260503211732_updateDataToHallTable.cs  20260508135044_addCastTableToDb.Designer.cs  20260508135044_addCastTableToDb.cs  20260516151111_addBookingsAndBookedSeatsTablesToDb.Designer.cs  20260516151111_addBookingsAndBookedSeatsTablesToDb.cs  20260518212947_addRefreshTokenAndRefreshTokenExpiryToAppUserTable.Designer.cs  20260518212947_addRefreshTokenAndRefreshTokenExpiryToAppUserTable.cs  20260523221946_updateVerificationNameInUserTable.Designer.cs  20260523221946_updateVerificationNameInUserTable.cs  20260622184719_addPaymentAndPaymentSeatTables.Designer.cs  20260622184719_addPaymentAndPaymentSeatTables.cs  20260625144612_addFirstNameAndLastNameToAppUserTable.Designer.cs  20260625144612_addFirstNameAndLastNameToAppUserTable.cs  20260625190129_addIsAdminRoleToAppRole.Designer.cs  20260625190129_addIsAdminRoleToAppRole.cs  20260630172045_addImdbIdColumnInMoviesTable.Designer.cs  20260630172045_addImdbIdColumnInMoviesTable.cs  20260630172924_AlterImdbIdColumnToNvarchar20.Designer.cs  20260630172924_AlterImdbIdColumnToNvarchar20.cs  (+1 more)
Ticketa.Infrastructure/Repositories/: BookedSeatRepository.cs  BookingRepository.cs  GenericRepository.cs  GenreRepository.cs  HallRepository.cs  MovieRepository.cs  PaymentRepository.cs  Repository.cs  ShowtimeRepository.cs  UnitOfWork.cs
Ticketa.Infrastructure/Service/: AdminManagementService.cs  AuthApiService.cs  AuthService.cs  BookingService.cs  EmailService.cs  EmailTemplates.cs  MoviesService.cs  PaymentManagementService.cs  PaymentService.cs  RoleService.cs  ShowtimeService.cs  TmdbService.cs  TmdbVideosResponseDto.cs  TokenService.cs
Ticketa.Infrastructure/Specification/: SpecificationEvaluator.cs
Ticketa.Web/: Program.cs  Ticketa.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Ticketa.Web/Areas/Admin/Controllers/: DashboardController.cs  HallController.cs  MoviesController.cs  ShowtimeController.cs
Ticketa.Web/Areas/Admin/Views/: _ViewImports.cshtml
Ticketa.Web/Areas/Admin/Views/Hall/: Index.cshtml  _CreateHallModal.cshtml  _DeleteHallModal.cshtml  _EditHallModal.cshtml
Ticketa.Web/Areas/Customer/Controllers/: HomeController.cs
Ticketa.Web/Controllers/: AdminUserManagementController.cs  AuthController.cs  DashboardController.cs  HallController.cs  HomeController.cs  MoviesController.cs  PaymentsController.cs  RoleController.cs  ShowtimeController.cs
Ticketa.Web/Extension/: IntExtensions.cs
Ticketa.Web/Mapping/: MovieProfile.cs
Ticketa.Web/Models/: ErrorViewModel.cs
Ticketa.Web/ViewModels/: AdminUserUpsertVM.cs  ErrorViewModel.cs  ForgotPasswordVM.cs  LoginVM.cs  MovieImportVM.cs  ReigsterVM.cs  ResetPasswordVM.cs  RoleUpsertVM.cs  ShowtimeCreateVM.cs  ShowtimeUpsertVM.cs  VerifyEmailVM.cs
Ticketa.Web/Views/: _ViewImports.cshtml
Ticketa.Web/Views/AdminUserManagement/: Index.cshtml  _DeleteUserModal.cshtml  _UserFormModal.cshtml
Ticketa.Web/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
Ticketa.Web/Views/Hall/: Index.cshtml  _CreateHallModal.cshtml  _DeleteHallModal.cshtml  _EditHallModal.cshtml  _ViewHallMapModal.cshtml
Ticketa.Web/Views/Home/: Index.cshtml
Ticketa.Web/Views/Movies/: Import.cshtml  Index.cshtml  _DeleteMovieModal.cshtml
Ticketa.Web/Views/Payments/: Index.cshtml
Ticketa.Web/Views/Role/: Index.cshtml  _DeleteRoleModal.cshtml  _RoleFormModal.cshtml
Ticketa.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Ticketa.Web/Views/Showtime/: Index.cshtml  _CreateShowtimeModal.cshtml  _DeleteShowtimeModal.cshtml  _EditShowtimeModal.cshtml
Ticketa.Web/wwwroot/css/: output.css  site.css
Ticketa.Web/wwwroot/js/: DataTables.js  Modals.js  passwordToggler.js  site.js  themeToggle.js  verifiy.js
Ticketa.Web/wwwroot/js/AdminTables/: Hall.js  Movie.js  Payments.js  Role.js  Showtime.js  UserManagement.js
(+113 files in other folders)
